.services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 99vw;
    height: 100vh;
    background: rgb(215, 215, 215);
    background: linear-gradient(0deg, rgba(150, 150, 150, 1) 0%, rgba(111, 111, 117, 1) 13%, rgba(47, 47, 47, 1) 100%);
    color: #CCC;

}

.container_services {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    flex-direction: column;

}

.container_services h1 {
    font-size: 4rem;
    font-weight: 600;
    padding-bottom: 50px;
}


.cards_services {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80%;
    flex-direction: row;

}

.service {
    display: flex;
    align-items: center;    
    width: 20%;
    height: 100%;
    flex-direction: column;
    padding-right: 20px;
    
}

.service h2 {
    font-size: 2rem;
    font-weight: 400;
    padding-top: 40px;



}

.service p {
    text-align: justify;
    font-size: .9rem;
    margin-top: 40px;
}

@media only screen and (max-width: 600px){
    
    .container_services h1 {
        font-size: 2rem;
    }
    
    .service h2 {
        font-size: 1rem;
        font-weight: 300;
        padding-top: 10px;
    
    
    
    }
    
    .service p {
        text-align: justify;
        font-size: .5rem;
        margin-top: 10px;
    }
}
